<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_contactos"
        android:icon="@drawable/ic_contacts"
        android:title="@string/title_contactos" />

    <item
        android:id="@+id/navigation_ajustes"
        android:icon="@drawable/ic_config"
        android:title= "Ajustes" />

    <item
        android:id="@+id/navigation_informacion"
        android:icon="@drawable/ic_information"
        android:title="@string/title_informacion"
        />


</menu>