<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="200dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="5dp"
    tools:context=".StoredTraveledActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedor_location_info"
        tools:ignore="MissingConstraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_border_white"
        android:padding="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <ImageView
            android:id="@+id/icon_locations"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_location"></ImageView>

        <TextView
            android:id="@+id/location_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"

            android:text="ESCOM"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/points_menu"
            app:layout_constraintStart_toEndOf="@+id/icon_locations"
            ></TextView>

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ESCOM IPN, Unidad Profesional Adolfo López Mateos, 07320 Ciudad de México, CDMX"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            app:layout_constraintEnd_toStartOf="@+id/points_menu_location"
            app:layout_constraintStart_toStartOf="@+id/location_name"
            app:layout_constraintTop_toBottomOf="@+id/location_name"></TextView>

        <ImageView
            android:id="@+id/points_menu_location"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/icon_locations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon_locations"
            app:srcCompat="@drawable/ic_points"

            ></ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>