<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:ignore="MissingConstraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/style_button_background"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon_users"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_user2"></ImageView>

        <TextView
            android:id="@+id/location_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="ESCOM"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/points_menu"
            app:layout_constraintStart_toEndOf="@+id/icon_users"
            tools:layout_editor_absoluteY="16dp"></TextView>

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ESCOM IPN, Unidad Profesional Adolfo López Mateos, 07320 Ciudad de México, CDMX"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/points_menu"
            app:layout_constraintStart_toStartOf="@+id/location_name"
            app:layout_constraintTop_toBottomOf="@+id/location_name"></TextView>

        <ImageView
            android:id="@+id/points_menu"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/icon_users"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_users"
            app:srcCompat="@drawable/ic_points"

            ></ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>